.cards {
  padding-top: 20px;
  border-bottom: 1px solid rgba(33, 33, 33, 0.4);
}

.cards__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  justify-content: center;
  gap: 40px 20px;
}

@media screen and (max-width: 627px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
    gap: 0 20px;
  }
}
@media screen and (min-width: 880px) and (max-width: 1320px) {
  .cards_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    gap: 16px; /* Espacio entre tarjetas */
  }
}

@media screen and (min-width: 630px) and (max-width: 880px) {
  .cards_list {
    display: grid;
    grid-template-columns: 1fr; /* Una columna */
    justify-content: center;
    gap: 12px;
  }
}
